.stay-history {
    display: grid;
    width: 100%;
    margin-top: 20px;
    list-style-type: none;
    margin-bottom: 100px;
  
    &-item {
      cursor: pointer;
    }
  
    &.main-layout {
      @include for-mobile-layout {
        .stay-list-item {
          transform: translate(-10px, 10px);
        }
      }
    }
  }

  .card-grid__history {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(1, 1fr);
    @media (max-width: $grid-break-point-1) {
      row-gap: 50px;
    }
  
    @media (min-width: $grid-break-point-1) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      row-gap: 26px;
      font-size: 18px;
    }
  
    @media (min-width: $grid-break-point-2) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      row-gap: 40px;
    }
  
    @media (min-width: $grid-break-point-4) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  
    @media (min-width: $grid-break-point-5) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  
    .stay-list-item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #f9f9f9;
      border-radius: 8px;
      padding: 16px;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: inherit;
      width: 100%;
      height: 200%;
  
      .remove-icon {
        position: absolute;
        top: 8px;
        left: 8px;
        font-size: 20px;
        color: #000;
        display: none;
        cursor: pointer;
        z-index: 2;
  
        &:hover {
          scale: (1.1);
        }
  
        &::before { //! here
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 30px;
          height: 30px;
          background: #ce2121;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          opacity: 0; 
          transition: opacity 0.3s ease;
        }
      }
  
      &:hover .remove-icon {
        display: block;
      }
  
      &:hover::before {
        opacity: 1;
      }
  
      img.heart__history {
        width: 30%;
        height: auto;
        margin-bottom: 8px;
  
      }
    }
  }
