.stay-details {

      .heart {
        display: flex;
  
        .details-heart {
          margin-right: 0.5rem;
          margin-top: 0.15rem;
        }
      }
    
  
    &>* {
      margin-top: 18px;
    }
  
    .images-container {
      margin-top: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 50% 50%;
      border-radius: 12px;
      width: 100%;
      max-height: 451.39px;
      height: calc(100%/2);
  
      @include for-max-narrow-layout {
        grid-column: 1/-1;
        grid-template: repeat(2, 275px) / 1fr;
        border-radius: 0;
        max-height: 478.656px;
        height: calc((100%*2)/3);
  
        >*:not(:first-child) {
          display: none;
        }
      }
  
      gap: 8px;
      overflow: hidden;
  
      :first-child {
        grid-row: 1/3;
        grid-column: 1/3;
  
        @include for-max-narrow-layout {
          grid-column: 1/-1;
          aspect-ratio: 3/2;
        }
      }
  
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }